# Athena++ (Kokkos version) input file for spherical blast problem

<job>
basename  = Blast      # problem ID: basename of output filenames

<mesh>
nghost    = 3          # Number of ghost cells
nx1       = 16        # Number of zones in X1-direction
x1min     = -0.5       # minimum value of X1
x1max     = 0.5        # maximum value of X1
ix1_bc    = periodic   # inner-X1 boundary flag
ox1_bc    = periodic   # outer-X1 boundary flag

nx2       = 16        # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic   # inner-X2 boundary flag
ox2_bc    = periodic   # outer-X2 boundary flag

nx3       = 16          # Number of zones in X3-direction
x3min     = -0.5       # minimum value of X3
x3max     = 0.5        # maximum value of X3
ix3_bc    = periodic   # inner-X3 boundary flag
ox3_bc    = periodic   # outer-X3 boundary flag

<meshblock>
nx1       = 4         # Number of cells in each MeshBlock, X1-dir
nx2       = 4         # Number of cells in each MeshBlock, X2-dir
nx3       = 4           # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk2        # time integration algorithm
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
ndiag      = 1          # cycles between diagostic output
tlim       = 30

<hydro>
eos         = ideal     # EOS type
reconstruct = plm      # linear spatial reconstruction method
rsolver     = hllc      # Riemann-solver to be used
gamma       = 1.2 # gamma = C_p/C_v

<problem>
p_amb      = 1.0e-4
d_amb      = 1.0e-3    # neutral ambient pressure
p_in       = 1.0   # Pressure ratio initially
d_in       = 1.0e-1  # Radius of the inner sphere
R  = 0.2  # Radius of the outer sphere

<output1>
file_type  = hst        # History data dump
dt         = 0.01       # time increment between outputs

<output2>
file_type  = bin        # Binary data dump
variable   = hydro_w    # variables to be output
dt         = 0.05       # time increment between outputs
